<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/ltvfavicon.ico" >
<link rel="Bookmark" href="ltvfavicon.ico">
<title>LamarTV Colorado</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	color: #000;
	background-color: #000;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	text-align: center;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #FFF;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 1028px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #F60;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #F60;
	font-size: 200%;
	height: 100px;
	background-image: url(lamartv%20banner-2%20800%20copy.png);
	background-repeat: no-repeat;
	background-position: center center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #F60;
}
.content {
	width: 845px;
	float: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0;
	background-color: #F60;
	text-align: center;
	font-size: 14px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
	text-align: center;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #F60;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #FFF;
	background-color: #F60;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #000000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header strong em {
	font-size: 36px;
}
.container .header {
	font-weight: bold;
}
.container .header {
	font-style: italic;
}
.container .header {
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
}
.container .content h1 a strong {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content h1 a strong {
	font-family: Arial, Helvetica, sans-serif;
}
.container .content h1 a strong em {
	color: #F00;
}
.container .content h1 a strong em {
	color: #FFF;
}
-->
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li></li>
      <li><a href="index.html">HOME</a></li>
      <li><a href="http://www.justin.tv/lamartv">LAMARTV LIVE</a></li>
      <li><a href="lamartvradio.htm">KLMR-AM STREAM</a></li>
      <li><a href="lamartvradioII.htm">KLMR-FM STREAM</a></li>
      <li><a href="videohelp.htm">STREAM HELP</a></li>
      <li><a href="recordings.htm">ORDER RECORDINGS</a></li>
      <li><a href="schedule.htm" target="_blank">SCHEDULE</a></li>
      <li><a href="community.html">COMMUNITY PAGE</a></li>
      <li><a href="fanclub.html" target="_blank">LAMARTV OFFICIAL FAN CLUB</a></li>
      <li><a href="http://lamartv.myfreeforum.org/" target="_blank">FORUM</a></li>
      <li><a href="http://www.facebook.com/LamarTV" target="_blank">FACEBOOK</a></li>
      <li><a href="http://twitter.com/lamartvcolorado" target="_blank">TWITTER</a></li>
      <li><a href="http://www.youtube.com/user/rcmlamar" target="_blank">YOUTUBE</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
      <li><a href="terms.htm">TERMS</a></li>
      <li><a href="submission.htm">SUBMISSION</a></li>
      <li><a href="sponsor.htm">SPONSOR</a></li>
    </ul>
    <p><a href="fanclub.html" target="_blank"><img src="lamartv fan club logo 150x150.jpg" width="150" height="150" /></a>    
    <p><a href="community.html"><img src="lamartv community logo 150x150.jpg" width="150" height="150" /></a>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8165774">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2K2NUA2ADCA2L">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
&nbsp;</p>
    <p>
      <!-- end .sidebar1 -->
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <h1><a href="http://www.justin.tv/lamartv"><strong><em>FOR LIVE BROADCAST CLICK HERE OR LAMARTV LIVE</em></strong></a></h1>
    <p><a href="http://www.youtube.com/playlist?list=PLCCC450B3497209D2">2012 Muddin' for a Cure VIDEO HERE</a></p>
<p>LamarTV Tuner    </p>
<p><iframe width="640" height="360" src="http://www.youtube.com/embed/videoseries?list=PLBA90FCEEC62FF1ED&amp;hl=en_US&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
</p>
<p>Join the LamarTV Official Fan Club Today! Click below for info.</p>
<p><a href="fanclub.html"><img src="lamartv fan club logo 150x150.jpg" width="150" height="150" /></a></p>
<p>Thanks to Our Friends</p>
<p>Click a sponsor for details</p>
    <table width="200" border="1" align="center">
      <tr>
        <td align="center"><a href="http://www.lamarcc.edu/booster/booster_index.html" target="_blank"><img src="logolayerfull.jpg" width="318" height="295" /></a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="200" border="1" align="center">
      <tr>
        <td><a href="http://oldstonecad.com/" target="_blank"><img src="oldstone web log.jpg" width="200" height="150" /></a></td>
        <td><a href="http://lamartv.myfreeforum.org/forum15.php" target="_blank"><img src="zoom zoom copy.jpg" width="200" height="120" /></a></td>
        <td align="center"><a href="http://lamarracingclub.com/" target="_blank"><img src="lLRC Logo 200.jpg" width="200" height="120" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.lamarcc.edu/" target="_blank"><img src="LCCv_3CR.jpg" width="206" height="134" /></a><a href="sponsor.htm" target="_blank"></a></td>
        <td><a href="http://lamarrfl.org" target="_blank"><img src="relaylogo.jpg" width="200" height="186" /></a><a href="sponsor.htm" target="_blank"></a></td>
        <td align="center"><a href="http://hh-cc.org/index.html" target="_blank"><img src="weblogo.jpg" width="200" height="143" /></a><a href="sponsor.htm" target="_blank"></a></td>
      </tr>
      <tr>
        <td><a href="http://skywarntroopers.com/" target="_blank"><img src="trooper 200.jpg" width="200" height="94" border="0" /></a></td>
        <td><img src="lamar_logo.gif" width="200" height="120" border="0" /></td>
        <td align="center"><img src="KLMR_LogoRe copy.jpg" width="200" height="120" /></td>
      </tr>
      <tr>
        <td><a href="http://pcmp.org/" target="_blank"><img src="PCMP logo.jpg" width="200" height="56" /></a></td>
        <td><a href="sponsor.htm" target="_blank"><img src="your ad copy.jpg" width="200" height="120" border="0" /></a></td>
        <td align="center"><a href="sponsor.htm" target="_blank"><img src="your ad copy.jpg" width="200" height="120" border="0" /></a></td>
      </tr>
      <tr>
        <td><a href="http://lamarlibrary.colibraries.org/" target="_blank"><img src="library ad copy.png" width="200" height="300" border="0" /></a></td>
        <td><a href="sponsor.htm" target="_blank"><img src="your ad copy.jpg" width="200" height="120" border="0" /></a></td>
        <td align="center"><a href="http://groups.freecycle.org/LamarCo/posts/all" target="_blank"><img src="freecycle_logo.jpg" width="250" height="68" /></a></td>
      </tr>
    </table>
    <table width="300" align="center">
      <tr>
        <td align="center">Copyright LamarTV© 2008-2012</td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <p>lamartv Colorado sports savages Lamar community college klmr prowers Lamar high school </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript"><!--
function SiteStats_7733(){
var t=new Date();
var u='http://lamartvcolorado.com/cgi-bin/sitestats.gif?p='+escape(location.href)+';r='+escape(document.referrer)+';t='+t.getTime();
var I=new Image(1,1);  I.src=u;
 }
 SiteStats_7733();
//--></script><noscript><img src="http://lamartvcolorado.com/cgi-bin/sitestats.gif?p=http%3A%2F%2Flamartvcolorado.com%2Findex.html;r=http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CFEQFjAA%26url%3Dhttp%253A%252F%252Flamartvcolorado.com%252F%26ei%3DTzQOUM6GEIOu9ASAqYD4Bw%26usg%3DAFQjCNFAUe5QqlI4nCC5pAXYRzGT4cv_6Q%26sig2%3Dj4GtRK-DP2isb64YgxcXcA;t=7733;" width=1 height=1 alt="sitestats"></noscript>
</body>
</html>
