<?php
/**
* @version 0.8.9 $Id: french.php 221 2007-06-19 12:10:42Z schlu $
* @package Eventlist
* @copyright (C) 2005 - 2007 Christoph Lukes
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
*/

//Frontend
DEFINE("_EVENTS_DATE","Date");
DEFINE("_EVENTS_CLUB","Lieu");
DEFINE("_EVENTS_CITY","Ville");
DEFINE("_EVENTS_DETAILS","D&eacute;tails");
DEFINE("_EVENTS_BACK","retour");
DEFINE("_EVENTS_EVENT","Ev&eacute;nement");
DEFINE("_EVENTS_WHEN","quand :");
DEFINE("_EVENTS_WHERE","O&ugrave; :");
DEFINE("_EVENTS_DESC","Description &eacute;v&eacute;nement:");
DEFINE("_EVENTS_LOCAT","Localisation");
DEFINE("_EVENTS_LOCDESC","Description localisation :");
DEFINE("_EVENTS_DESCALERT","D&eacute;sol&eacute;, aucune description n'est disponible");
DEFINE("_EVENTS_COUNTRY_LO","Pays :");
DEFINE("_ADMIN_EVENTS_DETA_REDI","Acc&egrave;s non-autoris&eacute;");
DEFINE("_EVENTS_HOMEPAGE_LO","Page d'accueil :");
DEFINE("_EVENTS_HOMEPAGENO_LO","Aucune page d'accueil de disponible");
DEFINE("_EVENTLIST_SHARCHIVE","Afficher l'archive");
DEFINE("_EVENTS_MAP","Afficher la carte");

//images
DEFINE("_EVENTS_IMAGEEMPT","S&eacute;lectionner une image &agrave; transf&eacute;rer");
DEFINE("_EVENTS_IMAGESIZEBIG","La taille du fichier est mauvaise");
DEFINE("_EVENTS_IMAGECHARACT","Le nom du fichier ne doit contenir que des caract&egrave;res alphanum&eacute;riques et aucun espace.");
DEFINE("_EVENTS_IMAGEEXIST","L'image existe d&eacute;j&agrave;, choisissez un autre nom.");
DEFINE("_EVENTS_IMAGETYPE","Le fichier doit &ecirc;tre de type gif, png, jpg, ou bmp");
DEFINE("_EVENTS_IMAGEFAIL","Echec du transfert");
DEFINE("_ADMIN_EVENTS_CHOOIMAGE","Choisissez une image :");
DEFINE("_ADMIN_EVENTS_IMAGEUPL","S&eacute;lectionnez une image &agrave; transf&eacute;rer :");
DEFINE("_EVENTS_IMAGEUPLSUCCESS","Succ&eacute;s du transfert");
DEFINE("_EVENTS_IMAGEUPLNOGD","La librairie GD n'est pas disponible! D&eacute;sactivez la cr&eacute;ation des aper&ccedil;us.");
DEFINE("_EVENTS_IMAGEUPLPNG","Support du PNG possible");
DEFINE("_EVENTS_IMAGEUPLNOPNG","Le support du PNG n'est PAS disponible");
DEFINE("_EVENTS_IMAGEUPLJPG","Support du JPG possible");
DEFINE("_EVENTS_IMAGEUPLNOJPG","Le support du JPG n'est PAS disponible");
DEFINE("_EVENTS_IMAGEUPLGIF","Support du GIF possible");
DEFINE("_EVENTS_IMAGEUPLNOGIF","Le support du GIF n'est pas disponible");
DEFINE("_ADMIN_EVENTS_IMAGETARGET","R&eacute;pertoire cible :");
DEFINE("_ADMIN_EVENTS_IMAGEGDVERS","Version GD :");
DEFINE("_ADMIN_EVENTS_IMAGEGDVERSWARN","Note : EventList requiert la version 2 ou plus r&eacute;cente de la librairie GD, pour pouvoir cr&eacute;er des aper&ccedil;us. Si votre serveur ne propose pas GD ou que vous utilisez la version 1, d&eacute;sactivez la cr&eacute;ation des aper&ccedil;us.");

//Backend

//add/edit event
DEFINE("_ADMIN_EVENTS_HEADER_EV","Liste d'&eacute;v&eacute;nements");
DEFINE("_ADMIN_EVENTS_DATE","Date de l'&eacute;v&eacute;nement :");
DEFINE("_ADMIN_EVENTS_DATE_NOTICE","Format aaa-mm-jj !");
DEFINE("_ADMIN_EVENTS_TIME_NOTICE","Format : hh:mm!");
DEFINE("_ADMIN_EVENTS_CLUB_ID","Lieu :");
DEFINE("_ADMIN_EVENTS_DEL"," Ev&eacute;nement(s) supprim&eacute;(s)");
DEFINE("_ADMIN_EVENTS_DELFORM","ERREUR : la date est au mauvais format");
DEFINE("_ADMIN_EVENTS_DELFORMT","ERREUR : le temps est au mauvais format ou vous avez activ&eacute; l'affichage du temps sur l'interface publique. Si c'est le cas, vous devez remplir le champ");
DEFINE("_ADMIN_EVENTS_EMPTY","ERREUR : ajoutez en premier la localisation");
DEFINE("_ADMIN_EVENTS_SAVE","Ev&eacute;nement sauvegard&eacute;.");
DEFINE("_ADMIN_EVENTS_DESCR","Description de l'&eacute;v&eacute;nement :");
DEFINE("_ADMIN_EVENTS_DESCR_OPT","optionnel");
DEFINE("_ADMIN_EVENTS_DESCR_INTRO","La description de l'&eacute;v&eacute;nement");
DEFINE("_ADMIN_EVENTS_TIME","Temps :");
DEFINE("_ADMIN_EVENTS_TITEL","Titre de l'&eacute;v&eacute;nement :");
DEFINE("_ADMIN_EVENTS_NO_LOC","ERREUR : S&eacute;lectionnez le lieu ou ajoutez une localisation en premier. Une fois cela fait, vous pourrez ajouter des &eacute;v&eacute;nements.");
DEFINE("_ADMIN_EVENTS_ENDTIME","Temps de fin :");
DEFINE("_ADMIN_EVENTS_ENDTIME_NOTICE","Format : hh:mm! (optionnel)");
DEFINE("_ADMIN_EVENTS_PUBLI","Publi&eacute; ?");
DEFINE("_ADMIN_EVENTS_CAT_ID","Cat&eacute;gorie :");
DEFINE("_ADMIN_EVENTS_SEL_CAT","S&eacute;lectionnez la cat&eacute;gorie");
DEFINE("_ADMIN_EVENTS_SEL_LOC","S&eacute;lectionnez le lieu");
DEFINE("_ADMIN_EVENTS_CATEMPTY","ERREUR : S&eacute;lectionnez tout d'abord la cat&eacute;gorie ou cr&eacute;ez une cat&eacute;gorie ici. Une fois cela fait, vous pourrez ajouter des &eacute;v&eacute;nements");
DEFINE("_ADMIN_EVENTS_SUC_ARCH"," Ev&eacute;nement(s) archiv&eacute;(s) avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_SUC_PUBL"," Ev&eacute;nement(s) publi&eacute;(s) avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_SUC_UNARCH"," Ev&eacute;nement(s) d&eacute;sarchiv&eacute;(s) avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_SUC_UNPUBL"," Ev&eacute;nement(s) d&eacute;publi&eacute;(s) avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_OTHER","Autre");
DEFINE("_ADMIN_EVENTS_REGISTRA","Activer l'enregistrement :");

//add/edit location
DEFINE("_ADMIN_EVENTS_HEADER_LO","Liste des localisations des &eacute;v&eacute;nements");
DEFINE("_ADMIN_EVENTS_CLUB_LO","Lieu :");
DEFINE("_ADMIN_EVENTS_CLUBHOME_LO","Site officiel du lieu :");
DEFINE("_ADMIN_EVENTS_CLUBHOME_NOTICE_LO","L'URL doit &ecirc;tre au format http://www.google.fr !");
DEFINE("_ADMIN_EVENTS_CITY_LO","Ville :");
DEFINE("_ADMIN_EVENTS_DEL_LO", "ERREUR : au moins un &eacute;v&eacute;nement se situe &agrave; cette localisation");
DEFINE("_ADMIN_EVENTS_DELYES_LO", " Localisation(s) supprim&eacute;e(s)");
DEFINE("_ADMIN_EVENTS_SAVECLUB_LO","ERREUR : ajoutez le lieu");
DEFINE("_ADMIN_EVENTS_SAVEHOMEP_LO","ERREUR : ajoutez un site");
DEFINE("_ADMIN_EVENTS_SAVETOWN_LO","ERREUR : ajoutez une ville");
DEFINE("_ADMIN_EVENTS_SAVE_LO","Localisation sauvegard&eacute;e");
DEFINE("_ADMIN_EVENTS_DESCR_LO","Description de la localisation");
DEFINE("_ADMIN_EVENTS_DESCR_OPT_LO","optionnel");
DEFINE("_ADMIN_EVENTS_DESCR_INTRO_LO","La description de la localisation");
DEFINE("_ADMIN_EVENTS_CLUBSTREET_LO","Rue :");
DEFINE("_ADMIN_EVENTS_CLUBPLZ_LO","Code postal :");
DEFINE("_ADMIN_EVENTS_CLUBCOUNTRY_LO","Pays (FR,DE,AT, etc.) :");
DEFINE("_ADMIN_EVENTS_SAVEADRESS_LO","ERREUR : Vous avez activ&eacute; une de ces options : afficher un lien vers map24, afficher l'adresse. D&eacute;sactiver ceci si vous voulez ne pas avoir &agrave; remplir les champs relatifs &agrave; l'adresse");
DEFINE("_ADMIN_EVENTS_OPTIONAL_LO","* sont des champs optionnels. Notez : les champs relatifs &agrave; l'adresse ne sont optionnels que si vous avez d&eacute;sactiv&eacute; la fonctionnalit&eacute; map24 !");
DEFINE("_ADMIN_EVENTS_SUC_PUBL_LO"," Localisation(s) publi&eacute;e(s) avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_SUC_UNPUBL_LO"," Localisation(s) d&eacute;publi&eacute;e(s) avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_ADRESSDET","D&eacute;tails de l'adresse");
//list events
DEFINE("_ADMIN_EVENTS_DATE_LI_EV","Date");
DEFINE("_ADMIN_EVENTS_CLUB_LI_EV","Lieu");
DEFINE("_ADMIN_EVENTS_CLUBHOME_LI_EV","Site officiel du lieu");
DEFINE("_ADMIN_EVENTS_CITY_LI_EV","Ville");
DEFINE("_ADMIN_EVENTS_LIMITBOX_LI_EV","Affichage : ");
DEFINE("_ADMIN_EVENTS_TITEL_LI_EV","Titre de l'&eacute;v&eacute;nement");
DEFINE("_ADMIN_EVENTS_TIME_LI_EV","Temps de l'&eacute;v&eacute;nement");
DEFINE("_ADMIN_EVENTS_PUBLISH_LI_EV","Publi&eacute;");
DEFINE("_ADMIN_EVENTS_USERDELI_LI_EV","Ev&eacute;nement utilisateur ?");
DEFINE("_ADMIN_EVENTS_CAT_LI_EV","Cat&eacute;gorie");
DEFINE("_ADMIN_EVENTS_SEARCH_LI_EV","Recherche :");

//list locations
DEFINE("_ADMIN_EVENTS_CLUB_LI_LO","Lieu");
DEFINE("_ADMIN_EVENTS_CLUBHOME_LI_LO","Site officiel du lieu");
DEFINE("_ADMIN_EVENTS_CITY_LI_LO","Ville");
DEFINE("_ADMIN_EVENTS_ORDER_LI_LO","R&eacute;ordonner");

//Frontend deliver events
DEFINE("_ADMIN_EVENTS_DELIVNAME","Votre nom :");
DEFINE("_ADMIN_EVENTS_DELIVNAME_DESC","Saisissez votre nom ici");
DEFINE("_ADMIN_EVENTS_DELIVMAIL","Votre adresse mail :");
DEFINE("_ADMIN_EVENTS_DELIVMAIL_DESC","Saisissez votre adresse mail ici");
DEFINE("_EVENTS_DELIVER","Date de livraison");
DEFINE("_EVENTS_VALIDATE","ERREUR: Remplissez tous les champs");
DEFINE("_ADMIN_EVENTS_DELIV_REDI","La livraison d'&eacute;v&eacute;nements n'est pas autoris&eacute;e");
DEFINE("_EVENTS_DELIVMAILBOD_1"," Vous avez un d&eacute;p&ocirc;t de l'utilisateur ");
DEFINE("_EVENTS_DELIVMAILBOD_2"," Adresse mail de l'utilisateur: ");
DEFINE("_EVENTS_DELIVMAILBOD_3"," IP - utilisateur : ");
DEFINE("_EVENTS_DELIVMAILBOD_4"," Heure de d&eacute;p&ocirc;t : ");
DEFINE("_EVENTS_DELIVMAILBOD_5"," Titre de l'&eacute;v&eacute;nement : ");
DEFINE("_EVENTS_DELIVMAILBOD_6"," Date de l'&eacute;v&eacute;nement : ");
DEFINE("_EVENTS_DELIVMAILBOD_7"," Temps de l'&eacute;v&eacute;nement : ");
DEFINE("_EVENTS_DELIVMAILBOD_8"," Lieu : ");
DEFINE("_EVENTS_DELIVMAILBOD_9"," Description de l'&eacute;v&eacute;nement : ");
DEFINE("_EVENTS_DELIVMAILBOD_10"," : Nouvel &eacute;v&eacute;nement");
DEFINE("_EVENTLIST_DELIVER","Proposer un nouvel &eacute;v&eacute;nement");
DEFINE("_EVENTLIST_BACK","retour");
DEFINE("_ADMIN_EVENTS_DELMAILFORM","ERREUR : mauvais format d'email!");
DEFINE("_ADMIN_EVENTS_DELTITLLEN","ERREUR : Le titre est trop long !");
DEFINE("_ADMIN_EVENTS_DELNAMLEN","ERREUR : Le nom est trop long !");
DEFINE("_EVENTS_DELTEXTARHTML","HTML n'est pas autoris&eacute; !");
DEFINE("_EVENTS_RESTZ","disponible");
DEFINE("_EVENTS_RESTZAKT","rafraichir");
DEFINE("_EVENTS_DEL_DATE_EMPT","Ajoutez une date !");
DEFINE("_EVENTS_DEL_TIME_EMPT","Ajoutez un temps !");
DEFINE("_EVENTS_DEL_TITEL_EMPT","Ajoutez un titre !");
DEFINE("_EVENTS_DEL_CATEG_EMPT","Choisissez une cat&eacute;gorie !");
DEFINE("_EVENTS_DEL_LOCAT_EMPT","Choisissez un lieu !");
DEFINE("_EVENTS_DEL_TIME_FORM","ERREUR : le temps est au mauvais format !");

//Frontend deliver location
DEFINE("_EVENTLIST_DELIVER_LOC","Proposer une nouvelle localisation");
DEFINE("_EVENTS_DELIVMAILLOCBOD_1"," Vous avez re&ccedil;u une proposition de l'utilisateur ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_2"," Adresse mail utilisateur : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_3"," IP - utilisateur : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_4"," Heure de la proposition : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_5"," Lieu : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_6"," Lieu URL : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_7"," Rue : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_8"," Code postal : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_9"," Ville : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_10"," Code pays : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_11"," Description : ");
DEFINE("_EVENTS_DELIVMAILLOCBOD_12"," : Nouvelle localisation  ");
DEFINE("_EVENTS_DELIVER_LOC","Deliver location");
DEFINE("_EVENTS_DELURLLOCFORM","L'URL est trop longue");
DEFINE("_EVENTS_DELSTREETLOCFORM","Le nom de rue est trop long");
DEFINE("_EVENTS_DELPLZLOCFORM","Le code postal est trop long");
DEFINE("_EVENTS_DELCITYLOCFORM","Le nom de ville est trop long");
DEFINE("_EVENTS_DELCOUNTRYLOCFORM","Le code pays est trop long");
DEFINE("_EVENTS_DELURLLOCFORM2","ERREUR : mauvais format d'URL !");
DEFINE("_EVENTS_DEL_LOC_STREET_EMPT","ERREUR : remplissez le champ rue !");
DEFINE("_EVENTS_DEL_LOC_PLZ_EMPT","ERREUR : remplissez le champ code postal !");
DEFINE("_EVENTS_DEL_LOC_COUNTRY_EMPT","ERREUR : remplissez le champ code pays !");

//settings
DEFINE("_ADMIN_EVENTS_SETT_HEADER","Param&egrave;tres EventList");
DEFINE("_ADMIN_EVENTS_SETT_SAVE","Param&egrave;tres sauvegard&eacute;s avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_SETT_DELOLD","Prise en charge des &eacute;v&eacute;nements anciens :");
DEFINE("_ADMIN_EVENTS_SETT_DELOLD1","Ne rien faire");
DEFINE("_ADMIN_EVENTS_SETT_DELOLD2","Supprimer les &eacute;v&eacute;nements anciens");
DEFINE("_ADMIN_EVENTS_SETT_DELOLD3","Archiver les &eacute;v&eacute;nements anciens");
DEFINE("_ADMIN_EVENTS_SETT_DELOLD_DESC","Supprimer ou archiver les anciens &eacute;v&eacute;nements automatiquement.");
DEFINE("_ADMIN_EVENTS_SETT_DELOLDNR","Nombre de jour :");
DEFINE("_ADMIN_EVENTS_SETT_DELOLDNR_DESC","Nombre de jours au del&agrave; duquel les &eacute;v&eacute;nements sont archiv&eacute;s ou supprim&eacute;s. Ceci est sans effet si l'option ci-dessus est d&eacute;sactiv&eacute;.");
DEFINE("_ADMIN_EVENTS_SETT_EVNR","Nombre d'&eacute;v&eacute;nements sur la page d'accueil :");
DEFINE("_ADMIN_EVENTS_SETT_EVNR_DESC","Nombre d'&eacute;v&eacute;nements &agrave; afficher sur la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_MAPID","Votre ID Map24 est :");
DEFINE("_ADMIN_EVENTS_SETT_MAPID_DESC","Vous devez vous enregistrer &agrave; Map24 pour obtenir un ID.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWTIME","Afficher le temps :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWTIME_DESC","Affiche le temps sur la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWTITEL","Afficher le titre :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWTITEL_DESC","Affiche les titres des &eacute;v&eacute;nements sur la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWLOC","Afficher lieu/localisation :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWLOC_DESC","Affiche le lieu/la localisation sur la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWCITY","Afficher la ville :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWCITY_DESC","Affiche l'&eacute;l&eacute;ment ville dans la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWLINKMAP","Afficher un lien vers la carte :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWLINKMAP_DESC","Affiche un lien vers la carte dans la page de d&eacute;tails. Note: Vous devez saisir votre ID Map24 si vous choisissez d'utiliser cette option.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWHEADER","Afficher en-t&ecirc;te :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWHEADER_DESC","Afficher l'en-t&ecirc;te sur la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWINTRO","Afficher le texte d'introduction :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWINTRO_DESC","Afficher les textes d'introduction sur la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_INTROT","Texte d'introduction pour Eventlist :");
DEFINE("_ADMIN_EVENTS_SETT_INTROT_DESC","Ce texte s'affiche au dessus de la liste de la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_TABLW","Largeur du tableau en % :");
DEFINE("_ADMIN_EVENTS_SETT_TABLW_DESC","Largeur de la liste de la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_DATEC","Largeur de la colonne date en % :");
DEFINE("_ADMIN_EVENTS_SETT_DATEC_DESC","largeur de la colonne date.");
DEFINE("_ADMIN_EVENTS_SETT_CNAME","Nom personnalis&eacute; :");
DEFINE("_ADMIN_EVENTS_SETT_CNAME_DESC","Changer cela en ce que vous voulez.");
DEFINE("_ADMIN_EVENTS_SETT_TITELW","Largeur de la colonne titre en % :");
DEFINE("_ADMIN_EVENTS_SETT_TITELW_DESC","Largeur de la colonne titre (laissez vide si vous avez d&eacute;sactiv&eacute; ceci)");
DEFINE("_ADMIN_EVENTS_SETT_INFOB","Largeur de la colonne du bouton info en % :");
DEFINE("_ADMIN_EVENTS_SETT_INFOB_DESC","Largeur de la colonne bouton info");
DEFINE("_ADMIN_EVENTS_SETT_LOCA","Largeur de la colonne localisation en % :");
DEFINE("_ADMIN_EVENTS_SETT_LOCA_DESC","Largeur de la colonne localisation (laissez vide si vous avez d&eacute;sactiv&eacute; ceci)");
DEFINE("_ADMIN_EVENTS_SETT_CITYW","Largeur de la colonne ville en % :");
DEFINE("_ADMIN_EVENTS_SETT_CITYW_DESC","Largeur de la colonne ville (laissez vide si vous avez d&eacute;sactiv&eacute; ceci)");
DEFINE("_ADMIN_EVENTS_SETT_UNWR","Fichier de configuration non-modifiable !");
DEFINE("_ADMIN_EVENTS_SETT_FORDATE","Format de date :");
DEFINE("_ADMIN_EVENTS_SETT_FORDATE_DESC","Format de date utilisant le m&ecirc;me format que PHP strftime, par exemple : %d.%m.%Y. Plus d'informations : ");
DEFINE("_ADMIN_EVENTS_SETT_FORTIME","Format du temps :");
DEFINE("_ADMIN_EVENTS_SETT_FORTIME_DESC","Format de temps utilisant le m&ecirc;me format que PHP strftime, par exemple : %H.%M. Plus d'informations : ");
DEFINE("_ADMIN_EVENTS_SETT_FORTIMENAME","Nom :");
DEFINE("_ADMIN_EVENTS_SETT_FORTIMENAME_DESC","Saisissez &quot;h&quot; ou &quot;Uhr&quot; par exemple. Cela sera affich&eacute; derri&egrave;re le temps dans l'interface publique. Laissez vide si vous n'avez pas besoin de ceci.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETAILS","Afficher un lien vers la page de d&eacute;tails :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETAILS_DESC","Affiche un lien vers la page des d&eacute;tails et du lieu (le lien ne fonctionne que si l'option afficher le titre est active, ic&ocirc;nes seulement si vous avez param&eacute;tr&eacute; la largeur dans les param&egrave;tres d'affichage)");
DEFINE("_ADMIN_EVENTS_SETT_SHOWTIMEDET_DESC","Afficher le temps dans la page des d&eacute;tails.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETEVDESC","Afficher la description de l'&eacute;v&eacute;nement :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETEVDESC_DESC","Affiche la description de l'&eacute;v&eacute;nement dans la page d&eacute;tails.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETEVTITEL","Afficher titre :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETEVTITEL_DESC","Affiche le titre de l'&eacute;v&eacute;nement dans la page des d&eacute;tails.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETEVADRESS","Afficher l'adresse :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETEVADRESS_DESC","Affiche l'adresse de localisation dans la page des d&eacute;tails.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETLOCDESC","Afficher la description de la localisation :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETLOCDESC_DESC","Affiche la description de la localisation dans la page des d&eacute;tails.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWLINKCLUB","Afficher un lien vers l'aper&ccedil;u du lieu :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWLINKCLUB_DESC","Affiche un lien vers l'aper&ccedil;u du lien dans la page d'accueil.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETLINKCLUB","Afficher un lien vers la localisation :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDETLINKCLUB_DESC","Afficher un lien vers la localisation dans la page de d&eacute;tails.");
DEFINE("_ADMIN_EVENTS_SETT_NEWDEL","Nouveaux &eacute;v&eacute;nements provenant des utilisateurs :");
DEFINE("_ADMIN_EVENTS_SETT_NEWDEL_DESC","Permet aux utilisateurs de proposer de nouveaux &eacute;v&eacute;nements depuis la page d'accueil et de param&eacute;trer le rang d'utilisateur.");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELMAIL","Mail lors de propositions :");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELMAIL_DESC","Informe l'admin au moyen d'un mail d&egrave;s qu'une nouvelle proposition d'un utilisateur est faite.");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELMAIL1","Destinataire :");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELMAIL1_DESC","Adresse mail de la personne susceptible de re&ccedil;evoir ces mails.");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELMAIL2","CC: Destinataire :");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELMAIL2_DESC","Adresse mail de la deuxi&egrave;me personne susceptible de re&ccedil;evoir ces mails (optionnel).");
DEFINE("_ADMIN_EVENTS_SETT_DATDESCLIMIT","Longueur max. de l'&eacute;v&eacute;nement et de sa description.");
DEFINE("_ADMIN_EVENTS_SETT_DATDESCLIMIT_DESC","Si la taille de la description est trop longue, elle sera raccourci et le commentaire [stripped] sera ajout&eacute;.");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDET1","D&eacute;tails sur off");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDET2","Lien sur le titre");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDET3","Lien sur l'ic&ocirc;ne");
DEFINE("_ADMIN_EVENTS_SETT_SHOWDET4","Les deux");
DEFINE("_ADMIN_EVENTS_SETT_AUTOPUB","Autopubli&eacute; ?");
DEFINE("_ADMIN_EVENTS_SETT_AUTOPUB_DESC","Publier les &eacute;v&eacute;nements automatiquement ?");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELLOC","Nouvelles localisations provenant d'utilisateurs :");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELLOC_DESC","Permet aux utilisateurs de proposer de nouvelles localisations depuis la page d'accueil et de param&eacute;trer le rang utilisateur.");
DEFINE("_ADMIN_EVENTS_SETT_AUTOPUBLOCS_DESC","Publier les localisations automatiquement ?");
DEFINE("_ADMIN_EVENTS_SETT_MAILINF1","Off");
DEFINE("_ADMIN_EVENTS_SETT_MAILINF2","Seulement les nouveaux &eacute;v&eacute;nements");
DEFINE("_ADMIN_EVENTS_SETT_MAILINF3","Seulement les nouvelles localisations");
DEFINE("_ADMIN_EVENTS_SETT_MAILINF4","Les deux");
DEFINE("_ADMIN_EVENTS_SETT_SHOWCAT","Afficher la cat&eacute;gorie :");
DEFINE("_ADMIN_EVENTS_SETT_SHOWCAT_DESC","Afficher la cat&eacute;gorie dans la page d'acceuil.");
DEFINE("_ADMIN_EVENTS_SETT_CATW","Largeur de la colonne cat&eacute;gorie en  % :");
DEFINE("_ADMIN_EVENTS_SETT_CATW_DESC","Largeur de la cat&eacute;gorie colonne (laissez vide si vous avez d&eacute;sactiv&eacute; ceci)");
DEFINE("_ADMIN_EVENTS_SETT_VIEW","Choisissez la mise en page par d&eacute;faut de l'interface publique :");
DEFINE("_ADMIN_EVENTS_SETT_VIEW1","Aper&ccedil;u des listes");
DEFINE("_ADMIN_EVENTS_SETT_VIEW2","Aper&ccedil;u de la liste des cat&eacute;gories");
DEFINE("_ADMIN_EVENTS_SETT_VIEW3","Liste d&eacute;taill&eacute;e des cat&eacute;gorie");
DEFINE("_ADMIN_EVENTS_SETT_VIEW4","Platzhalter2");
DEFINE("_ADMIN_EVENTS_SETT_VIEW_DESC","D&eacute;terminez ici la mise en page par d&eacute;faut de l'interface publique. 'Aper&ccedil;u des listes' correspond &agrave; l'ancienne mise en page.");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELREC_DESC","Permettre aussi l'acc&egrave;s aux groupes enfants ? Si aucun acc&egrave;s, l'acc&eacute;s est restreint au groupe s&eacute;lectionn&eacute; uniquement. Note: Les administrateurs conserveront un acc&egrave;s permanent.");
DEFINE("_ADMIN_EVENTS_SETT_NEWDELREC","R&eacute;cursif :");
DEFINE("_ADMIN_EVENTS_SETT_IMAGESIZE","Poids maxi de l'image :");
DEFINE("_ADMIN_EVENTS_SETT_IMAGESIZE_DESC","Poids maxi de l'image en kb");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEHIGHT","Hauteur maxi de l'aper&ccedil;u des images :");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEHIGHT_DESC","Hauteur maxi de l'aper&ccedil;u des images et de l'image de la cat&eacute;gorie");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEWIDTH","Largeur maxi des aper&ccedil;us image :");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEWIDTH_DESC","Largeur maxi de l'aper&ccedil;u des images et de l'image de la cat&eacute;gorie");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEPROB","Conserver les proportions :");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEPROB_DESC","Conserver les proportions ou retailler ?");
DEFINE("_ADMIN_EVENTS_SETT_GDSTATUS","Statut : ");
DEFINE("_ADMIN_EVENTS_SETT_GDDISABLE","Activer les aper&ccedil;us :");
DEFINE("_ADMIN_EVENTS_SETT_GDDISABLE_DESC","D&eacute;sactivez ceci si dans statut il est indiqu&eacute; que la librairie GD n'est pas disponible ou que vous n'avez que la version 1.");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEENAB","Transfert d'images :");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEENAB1","D&eacute;sactiv&eacute;");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEENAB2","Optionnel");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEENAB3","Obligatoire");
DEFINE("_ADMIN_EVENTS_SETT_IMAGEENAB_DESC","D&eacute;terminez ici si le transfert d'image n'est pas possible, optionnel, ou obligatoire, pour vos utilisateurs");
DEFINE("_ADMIN_EVENTS_SETT_IMAGECHMOD","Chmod des images :");
DEFINE("_ADMIN_EVENTS_SETT_IMAGECHMOD_DESC","Saisissez ici les droits que vous voulez donner sur les images. Par exemple 0740");
DEFINE("_ADMIN_EVENTS_SETT_HEAD1","Prise en charge des &eacute;v&eacute;nements");
DEFINE("_ADMIN_EVENTS_SETT_HEAD2","Afficher - Param&egrave;tres");
DEFINE("_ADMIN_EVENTS_SETT_HEAD3","Intro");
DEFINE("_ADMIN_EVENTS_SETT_HEAD4","AC - Ev&eacute;nements");
DEFINE("_ADMIN_EVENTS_SETT_HEAD5","AC - Lieus");
DEFINE("_ADMIN_EVENTS_SETT_HEAD6","Lieux");
DEFINE("_ADMIN_EVENTS_SETT_HEAD7","Description - Longueur");
DEFINE("_ADMIN_EVENTS_SETT_HEAD8","Prise en charge Mail");
DEFINE("_ADMIN_EVENTS_SETT_HEAD9","Prise en charge des images");
DEFINE("_ADMIN_EVENTS_SETT_HEAD10","Interface publique");
DEFINE("_ADMIN_EVENTS_SETT_HEAD11","Ev&eacute;nements");
DEFINE("_ADMIN_EVENTS_SETT_HEAD12","Param&egrave;tres de mise en page");
DEFINE("_ADMIN_EVENTS_SETT_HEAD13","Largeur du tableau");
DEFINE("_ADMIN_EVENTS_SETT_HEAD14","Colonne date");
DEFINE("_ADMIN_EVENTS_SETT_HEAD15","Colonne titre");
DEFINE("_ADMIN_EVENTS_SETT_HEAD16","Colonne infos");
DEFINE("_ADMIN_EVENTS_SETT_HEAD17","Colonne localisation");
DEFINE("_ADMIN_EVENTS_SETT_HEAD18","Colonne ville");
DEFINE("_ADMIN_EVENTS_SETT_HEAD19","Colonne cat&eacute;gorie");
DEFINE("_ADMIN_EVENTS_SETT_HEADREG1","Int&eacute;grer");
DEFINE("_ADMIN_EVENTS_SETT_COMM_SOL","Choisissez votre solution communautaire :");
DEFINE("_ADMIN_EVENTS_SETT_COMM_SOL1","N'en utiliser aucune");
DEFINE("_ADMIN_EVENTS_SETT_COMM_SOL2","CB / CBE");
DEFINE("_ADMIN_EVENTS_SETT_COMM_SOL_DESC","Choisissez quelle solution communautaire utiliser. Communitybuilder de Joomlapolis.com ou Communitybuilder Enhanced de kolloczek.com");
DEFINE("_ADMIN_EVENTS_SETT_HEADREG2","Options de la solution communautaire");
DEFINE("_ADMIN_EVENTS_SETT_COMM_OPTION","D&eacute;terminez les options d'int&eacute;grations :");
DEFINE("_ADMIN_EVENTS_SETT_COMM_OPTION1","Aucune int&eacute;gration");
DEFINE("_ADMIN_EVENTS_SETT_COMM_OPTION2","Lien vers le profil");
DEFINE("_ADMIN_EVENTS_SETT_COMM_OPTION3","Lien vers le profil et affichage de l'avatar");
DEFINE("_ADMIN_EVENTS_SETT_COMM_OPTION_DESC","D&eacute;terminez le type d'int&eacute;gration. Event List supporte l'affichage des avatars et la g&eacute;n&eacute;ration de liens vers les profils des utilisateurs ayant cr&eacute;&eacute; un &eacute;v&eacute;nement");
DEFINE("_ADMIN_EVENTS_SETT_HEADREG3","Attention");
DEFINE("_ADMIN_EVENTS_SETT_COMM_NOTES","Event List supporte AKReservation si vous avez des besoins plus pointus concernant l'enregistrement des utilisateurs. Affichez simplement le d&eacute;clencheur du mambot dans le champ description de l'&eacute;v&eacute;nement &agrave; partir de la liste des &eacute;v&eacute;nements. Lien : ");
DEFINE("_ADMIN_EVENTS_SETT_MAP_OPTION1","Aucun service de carte");
DEFINE("_ADMIN_EVENTS_SETT_MAP_OPTION2","Map 24");
DEFINE("_ADMIN_EVENTS_SETT_MAP_OPTION3","Google Map");
DEFINE("_ADMIN_EVENTS_SETT_HIDELOC","Masquer les infos de localisation");
DEFINE("_ADMIN_EVENTS_SETT_HIDELOC_DESC","Masque compl&egrave;tement les informations sur la localisation. Les autres param&egrave;tres relatifs &agrave; la localisation seront sans effet.");
DEFINE("_ADMIN_EVENTS_SETT_WARNING","!! V&eacute;rifiez les param&egrave;tres du module ! N'activez ceci que si c'est d&eacute;j&agrave; d&eacute;sactiv&eacute; dans votre module. N'utilisez pas les deux en m&ecirc;me temps !!");
DEFINE("_ADMIN_EVENTS_SETT_INFOBUT_WARNING","!! Supprimez cette largeur si vous avez cr&eacute;&eacute; un lien vers la page des d&eacute;tails dans le titre ou si vous ne l'utilisez pas !!");
DEFINE("_ADMIN_EVENTS_SETT_CATLINK","Afficher un lien vers la vue en cat&eacute;gorie :");
DEFINE("_ADMIN_EVENTS_SETT_CATLINK_DESC","Affiche un lien dans l'interface publique vers la vue par cat&eacute;gorie.");
DEFINE("_ADMIN_EVENTS_SETT_HEADREG4","Interface publique :");
DEFINE("_ADMIN_EVENTS_SETT_COMM_FRO_RE","Permettre l'inscription :");
DEFINE("_ADMIN_EVENTS_SETT_COMM_FRO_RE_DESC","Permet aux utilisateurs de d&eacute;terminer s'ils veulent ou non autoriser l'inscription aux &eacute;v&eacute;nements qu'ils ont propos&eacute;s");
DEFINE("_ADMIN_EVENTS_SETT_COMM_FRO_UNRE","Permettre de se d&eacute;sinscrire :");
DEFINE("_ADMIN_EVENTS_SETT_COMM_FRO_UNRE_DESC","Permet aux utilisateurs de d&eacute;terminer s'ils veulent ou non autoriser la d&eacute;sinscription aux &eacute;v&eacute;nements qu'ils ont propos&eacute;s");

//Categories
DEFINE("_ADMIN_CATEGORIES_NAME","Nom");
DEFINE("_ADMIN_CATEGORIES_PUBLISH","Publi&eacute; ?");
DEFINE("_ADMIN_CATEGORIES_ORDER","R&eacute;ordonner");
DEFINE("_ADMIN_CATEGORIES_PUBLI","Publi&eacute; :");
DEFINE("_ADMIN_CATEGORIES_DESCR_OPT_LO","(optionnel)");
DEFINE("_ADMIN_CATEGORIES_DESCR_INTRO_LO","La description de la cat&eacute;gorie");
DEFINE("_ADMIN_CATEGORIES_DESCR_LO","Description de la cat&eacute;gorie :");
DEFINE("_ADMIN_EVENTS_DEL_CAT","ERREUR : au moins un &eacute;v&eacute;nement est assign&eacute; &agrave; cette cat&eacute;gorie");
DEFINE("_ADMIN_CATEGORIES_DEL"," Cat&eacute;gorie(s) supprim&eacute;e(s)");
DEFINE("_ADMIN_CATEGORIES_NAME_EMPTY","ERREUR : saisissez un nom de cat&eacute;gorie!");
DEFINE("_ADMIN_CATEGORIES_IMAGE","Image de la cat&eacute;gorie :");
DEFINE("_ADMIN_CATEGORIES_IMAGEPREV","Pr&eacute;visualiser :");
DEFINE("_ADMIN_CATEGORIES_SAVE","Cat&eacute;gorie sauvegard&eacute;e");
DEFINE("_EVENTLIST_CATVIEW1","Voir les &eacute;v&eacute;nements");
DEFINE("_EVENTLIST_CATVIEWCOUNTEV","Ev&eacute;nements :");
DEFINE("_ADMIN_EVENTS_SUC_PUBL_CAT"," Cat&eacute;gorie(s) publi&eacute;e(s) avec succ&eacute;s");
DEFINE("_ADMIN_EVENTS_SUC_UNPUBL_CAT"," Cat&eacute;gorie(s) d&eacute;publi&eacute;e(s) avec succ&eacute;s");
DEFINE("_ADMIN_CATEGORIES_HEAD","Cat&eacute;gories Eventlist");

//Registration
DEFINE("_ADMIN_EVENTS_REGCOUNT","Utilisateurs enregistr&eacute;s");
DEFINE("_ADMIN_EVENTS_USERNAME","Nom d'utilisateur");
DEFINE("_ADMIN_EVENTS_USERIP","IP");
DEFINE("_ADMIN_EVENTS_UREGDATE","Date d'enregistrement");
DEFINE("_ADMIN_EVENTS_USERID","ID utilisateur");
DEFINE("_ADMIN_EVENTS_USERDELETE","Supprimer");
DEFINE("_ADMIN_REGISTER_DEL"," Utilisateur(s) enregistr&eacute;(s) supprim&eacute;(s)");
DEFINE("_ADMIN_EVENTS_UNREGISTRA","Permettre la d&eacute;sinscription ?");
DEFINE("_EVENTS_REGISTRA_HEAD","Utilisateurs inscrit :");
DEFINE("_EVENTS_REGISTRA_ALLRE","Vous &ecirc;tes d&eacute;j&agrave; inscrit &agrave; cet &eacute;v&eacute;nement.");
DEFINE("_EVENTS_REGISTRA_LOGIN","Vous devez vous identifier pour vous inscrire &agrave; cet &eacute;v&eacute;nement.");
DEFINE("_EVENTS_REGISTRA_TOLATE","Il est trop tard pour vous inscrire &agrave; cet &eacute;v&eacute;nement.");
DEFINE("_EVENTS_REGISTRA_REG","J'irai &agrave; cet &eacute;v&eacute;nement :");
DEFINE("_EVENTS_REGISTRA_BUTTON","S'inscrire");
DEFINE("_EVENTS_REGISTRA_SUCCESS","Vous vous &ecirc;tes inscrit avec succ&eacute;s &agrave; cet &eacute;v&eacute;nement.");
DEFINE("_EVENTS_REGISTRA_UNREG","Se d&eacute;sinscrire de cet &eacute;v&eacute;nement :");
DEFINE("_EVENTS_REGISTRA_BUTTON_UNREG","Se d&eacute;sinscrire");
DEFINE("_EVENTS_REGISTER_DEL","Vous n'&ecirc;tes plus inscrit &agrave; cet &eacute;v&eacute;nement");
//nouveau 0.8
DEFINE("_ADMIN_CATEGORIES_ACCESS","Accès");
DEFINE("_ADMIN_EVENTS_ACCESS_DENIED","Accès refusé.");
DEFINE("_ADMIN_EVENTS_SETT_REG_OPTION1","Non");
DEFINE("_ADMIN_EVENTS_SETT_REG_OPTION2","Oui");

//new 0.8.6
DEFINE("_ADMIN_GDVERSION_TWO","La librairie est 2. Activez la cr&eacute;ation des aper&ccedil;us.");
DEFINE("_ADMIN_GDVERSION_ONE","La librairie est 1. D&eacute;sactivez la cr&eacute;ation des aper&ccedil;us.");

//new 0.8.7 (THX nart)
DEFINE("_ADMIN_CHOOSE_CITY","Choisissez une ville");
DEFINE("_ADMIN_CHOOSE_A_VENUE","Choisissez une voie (ex: rue, avenue, etc...");
DEFINE("_ADMIN_CHOOSE_A_CITY","Choisissez une ville dans la liste svp");

//new 0.8.9 (THX sm00zz)
DEFINE("_ADMIN_EVENTS_ENDDATE","Date événement (fin):");
DEFINE("_ADMIN_EVENTS_INFOBUTTON_ERROR_MSG", "Vous avez choisi de lier sur le bouton info mais vous n'avez pas placé la largeur du bouton. Svp choisissez de ne pas lier sur le bouton d'information (sur l'étiquette de base d'arrangements) ou de ne pas placer une largeur pour le bouton d'information (sur l'étiquette de disposition)");
DEFINE("_ADMIN_EVENTS_SETT_SHOWFILTER","Montrer le filtre:");
DEFINE("_ADMIN_EVENTS_SETT_SHOWFILTER_DESC","Montrez le gisement de filtre sur le Frontpage."); 
?>